.breadcrumb
	background: #fff
	margin-bottom: 15px
	font-size: 13px
	line-height: 15px
	border-radius: 2px
	padding: 8px 15px
	list-style: none
	li
		display: inline-block
	.active
		color: #777
	li+li:before
		content: "/\00a0"
		padding: 0 5px
		color: #ccc