.thumbnail
	.caption
		padding: 9px
		color: #333
	h4
		font-size: 18px
		height: 42px
		line-height: 38px
		overflow: hidden
		margin: 0
		margin-bottom: 5px
		color: $accent
	p
		font-size: 13px
		line-height: 16px
		color: #888
		height: 32px
		overflow: hidden
	.goods-price
		margin-top: 10px