.footer-main
	line-height: 30px
	border-top: 1px solid #b2b2b2
	.footer-top
		padding: 20px 0 10px
		.footer-menu
			padding: 0
			margin: 0
			list-style: none
			display: flex
			li
				vertical-align: middle
				padding-right: 40px
				a
					display: block
					color: $textcolor
					font-size: 14px
					line-height: 18px
					&:hover
						color: $accent
	.footer-middle
		padding: 20px 0
		line-height: 35px
		border-bottom: 1px solid #b7b7b7
		.footer-contacts
			p
				display: inline-block
				vertical-align: middle
				margin-right: 25px
				margin-bottom: 0
		.footer-contacts
			a
				color: $textcolor
				&:hover
					color: $accent
		.social-block
			text-align: center
			@include media-breakpoint-up(md)
				text-align: right
			.social-buttons-item
				display: inline-block
				vertical-align: middle
				font-weight: normal
				cursor: pointer
				text-decoration: none
				font-size: 14px
				width: 35px
				height: 35px
				line-height: 33px
				border-radius: 50%
				text-align: center
				border: 1px solid $accent
				margin-left: 8px
				color: $accent
				&:hover
					color: $bgcolor
					background-color: $accent
	.footer-bottom
		padding: 10px 0
		.copyright
			text-align: center
			display: block
			@include media-breakpoint-up(md)
				text-align-last: left
		.footer-links
			text-align: center
			@include media-breakpoint-up(md)
				text-align: right