header
	border-bottom: 1px solid #b2b2b2
	position: relative
	padding-bottom: 10px
	position: sticky
	top: 0
	background-color: $bgcolor
	@include media-breakpoint-up(sm)
		padding-bottom: 0

.logo
	&__link
		display: block
	&__img
		margin: 5px auto
		display: block

.input-group
	position: relative
	
.input-search
	width: 100%
	border-radius: 0
	border: 1px solid #d4d4d4
	box-shadow: none
	color: $textcolor
	font-size: 14px
	height: 36px
	padding-left: 15px

.btn-search
	background-color: transparent
	border: none
	position: absolute
	right: 0
	color: #d4d4d4
	top: 50%
	transform: translateY(-50%)
	&:hover
		color: $accent

.navigation
	display: none
	position: absolute;
	top: 100%;
	background-color: $bgcolor
	border-bottom: 1px solid #b2b2b2
	@include media-breakpoint-up(md)
		display: block
		position: relative
		border: none

.menu
	list-style: none
	margin: 0
	padding: 0
	display: flex
	justify-content: space-evenly
	&__item
		position: relative
		flex-grow: 1
		display: flex
		align-items: center
		justify-content: center
	&__item + &__item:after
		position: absolute;
		width: 3px;
		height: 33px;
		background: url(../images/dist/menu_sep.png) right 0 repeat-y;
		content: '';
		left: -3px;
		top: 50%;
		transform: translateY(-50%);
	&__link
		display: block
		padding: 15px
		text-decoration: none
		color: $accent
		transition: 0.2s
		text-align: center
		font-size: 0.9rem
		&:hover
			color: $hoverlink
			text-decoration: none

.menu-btn
	background-color: transparent
	box-shadow: none
	color: $accent
	border: 2px solid $accent
	display: block
	position: absolute
	top: 10px
	right: 15px
	@include media-breakpoint-up(sm)
		top: 50%
		transform: translateY(-50%)
	@include media-breakpoint-up(md)
		display: none
	