.description
	padding-top: 10px
	&__text
		font-style: italic

.category
	margin-top: 20px
	display: flex
	align-items: center
	&__item
		margin-bottom: 25px
	&__link
		display: flex
		flex-direction: column
		align-items: center
		text-decoration: none
		background-color: #fff
		transition: 0.2s
		&:hover
			border: 1px solid $accent
			box-shadow: 0 1px 5px -1px $accent
			text-decoration: none
		img
			width: 100%
	&__title
		text-align: center
		color: $accent