.mfp-container
	width: 100%
	margin: 0 auto
	.modal-block
		background: #fff
		padding: 20px
		margin: 0 auto
		width: 100%
		@include media-breakpoint-up(sm)
			width: 430px
		label
			max-width: 100%
			display: inline-block
		.form-control
			background: #f6f6f6
			padding-right: 42.5px
			width: 100%
		hr
			margin-top: 20px
			margin-bottom: 20px
			border: 0
			border-top: 1px solid #eee
		.form [class*=" icon-"]:before, .form [class^=icon-]:before
			bottom: 12px;