.pagination
	display: inline-block
	padding-left: 0
	margin: 20px 0
	border-radius: 4px
	&>li
		display: inline
		a
			color: #fff
			background-color: $accent
			padding: 7px 12px

.sisea-results-list
	.thumbnail
		// height: 130px
		margin-bottom: 30px
		border: 1px solid #eee
		padding: 0
		border-radius: 0
		transition: border-color 0.1s ease-in-out, box-shadow 0.1s ease-in-out
		line-height: 1.42857143
		background-color: #fff
		align-items: center
		.search-image
			padding: 0
		.caption
			padding: 10px 15px
		h4
			font-size: 18px
			height: 42px
			line-height: 38px
			overflow: hidden
			margin: 0
			margin-bottom: 5px
			color: $textcolor
			a
				display: inline-block
				line-height: 20px
		.search-descr
			font-size: 0.85rem