.goods-card-images
	position: relative
	z-index: 2
	height: 479px
	background: #ffe7eb
	box-shadow: 0px 5px 24px 0px rgba(3, 3, 3, 0.3)
	padding: 35px 50px
	margin-right: -15px
	.goods-big-image
		margin-bottom: 15px
		height: 320px
		text-align: center
		a
			display: block
			border: none
			position: relative
			&::before
				position: absolute
				z-index: 10
				right: 0
				bottom: 0
				font-size: 25px
				text-rendering: auto
				-webkit-font-smoothing: antialiased
	.goods-small-images
		display: table
		width: 100%
		text-align: center
		a
			display: table-cell
			vertical-align: middle
			border: 2px solid #fff

.goods-description-wrapper
	position: relative
	margin-left: -15px
	padding-top: 25px
	.back-category
		text-align: right
		color: #989898
		margin-bottom: 10px
		a
			color: #989898
			.icon-left
				color: #9400d3
				font-size: 27px
				line-height: 20px
				height: 0
				margin-right: 5px
				vertical-align: top
	.goods-description
		background: #ffe7eb
		padding: 30px 15px 30px 30px
		height: 369px
		.goods-title
			margin-top: 0
			font-size: 26px
			line-height: 30px
			max-height: 90px
			overflow: hidden
		.goods-intro
			max-height: 120px
			overflow: hidden
		.goods-description-price
			position: absolute
			z-index: 10
			left: 0
			bottom: 30px
			padding: 0 15px 0 30px
			display: table
			width: 100%
			.goods-price
				display: table-cell
				vertical-align: middle
				font-size: 26px
				line-height: 26px
				font-weight: 700
			.goods-btn
				display: table-cell
				vertical-align: middle
				text-align: right
				.btn
					width: 170px
					height: 48px
					padding: 0
					text-align: center
					line-height: 48px
					font-size: 16px

.card-main-text
	padding-top: 30px