.contacts
	font-size: 0.88rem
	a
		color: $accent
		text-decoration: none
		&:hover
			text-decoration: none
			color: $textcolor
	label 
		display: inline-block
		max-width: 100%
		margin-bottom: 5px
		font-weight: 700
	.has-feedback .form-control
		padding-right: 42.5px
	.form-control, input[type=text], select, textarea, input[type=password], input[type=tel], input[type=email], input[type=file]
		border: 1px solid #ccc
		border-radius: 2px
		background: #fff
		box-shadow: none
		padding: 6px 12px
		transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out
		color: #333
		font-weight: 400
	.form-control
		display: block
		width: 100%
		height: 34px
		padding: 6px 12px
		font-size: 14px
		line-height: 1.42857143
		color: #555
		background-color: #fff
		background-image: none
		border: 1px solid #ccc
		border-radius: 4px
		// box-shadow: inset 0 1px 1px rgb(0 0 0 / 8%)
		transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s
	a.btn, button, input[type=submit], button.btn, input[type=submit].btn
		border-radius: 2px
		background: #9400d3
		color: #fff
		border: none
		padding: 10px 14px
		font-size: 14px
		line-height: 16px
		font-weight: 400
		white-space: normal
		transition: color 0.1s ease-in-out, background-color 0.1s ease-in-out, border-color 0.1s ease-in-out
	textarea.form-control
		height: auto