.description
	padding-top: 10px
	h1
		text-align: center
		@include media-breakpoint-up(md)
			text-align: left
	&__text
		font-style: italic

.category
	margin-top: 20px
	display: flex
	align-items: center
	&__title
		text-align: center
		color: $accent

.thumbnail
	margin-bottom: 25px
	img
		width: 100%
	a
		height: 100%
		display: flex
		flex-direction: column
		// justify-content: space-around
		align-items: center
		text-decoration: none
		background-color: #fff
		transition: 0.2s
		border: 1px solid transparent
		&:hover
			border: 1px solid $accent
			box-shadow: 0 1px 5px -1px $accent
			text-decoration: none
	.caption
		padding: 10px 15px
		flex-grow: 1
		display: flex
		flex-direction: column
		.goods-intro
			flex-grow: 1
