// USER VARIABLES SECTION

$accent: #9400d3 // Accent Color
$bgcolor: #ffe7eb
$hoverlink: #FF24FC
$fontsize: 16px // Body Font Size
$textcolor: #333 // Text Color
$lineheight: 1.65 // Document Line Height
$userfont: roboto-oh5, sans-serif // User Font Family
$systemfont: -apple-system, BlinkMacSystemFont, Arial, sans-serif // System Font Family

// Bootstrap compatible gutter variable => $gutter
$grid-gutter-width: 30px
$gutter: $grid-gutter-width

// IMPORT SECTION

@import 'node_modules/bootstrap/scss/bootstrap-reboot.scss' // Bootstrap Reboot collection
@import 'node_modules/bootstrap/scss/mixins/_breakpoints.scss' // Bootstrap Breakpoints mixin
@import 'node_modules/bootstrap/scss/bootstrap-grid.scss' // Optional Bootstrap Grid
// @import 'node_modules/bootstrap/scss/utilities/_sizing.scss' // Optional Bootstrap Utilites
@import 'node_modules/magnific-popup/dist/magnific-popup'
@import 'node_modules/slick-slider/slick/slick.scss'

// FONTS LOAD SECTION

@mixin font($fname, $fstyle, $fweight, $furl)
	@font-face
		font-family: $fname
		font-style: $fstyle
		font-weight: $fweight
		src: url($furl) format('woff2')
		font-display: swap

@include font('roboto-oh5', normal, 400, '../fonts/roboto-regular-webfont.woff2')
@include font('roboto-oh5', italic, 400, '../fonts/roboto-italic-webfont.woff2')
@include font('roboto-oh5', normal, 700, '../fonts/roboto-bold-webfont.woff2')
@include font('roboto-oh5', italic, 700, '../fonts/roboto-bolditalic-webfont.woff2')

// GENERAL DOCUMENT STYLES

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green

body
	font-family: $userfont
	font-size: $fontsize
	line-height: $lineheight
	color: $textcolor
	min-width: 320px
	min-height: 100vh
	position: relative
	overflow-x: hidden
	background: url(../images/dist/bg2.png) no-repeat
	background-position: top center
	background-attachment: scroll
	background-size: contain
	background-color: $bgcolor
	display: flex
	flex-direction: column

a
	color: $accent
	text-decoration: none
	transition: color 0.1s ease-in-out, background 0.1s ease-in-out, border-color 0.1s ease-in-out, box-shadow 0.1s ease-in-out
	&:hover, &:focus, &:active
		outline: none
		text-decoration: none

.container
	max-width: 1200px

.show
	display: block!important

.hidden
	display: none!important

.content
	padding: 10px 0 30px
	flex-grow: 1
	p
		font-size: 0.88rem
		margin-bottom: 0rem

.page-title
	margin-top: 0
	margin-bottom: 15px
	line-height: 26px
	padding: 0
	border: none
	font-size: 1.5rem

table
	border: 1px solid #ccc
	width: 100% !important
	margin-bottom: 20px
	max-width: 100%
	background-color: #fff
	border-collapse: collapse
	border-spacing: 0
	background: #fff
	font-size: 0.88rem

table > thead > tr > th,
table > tbody > tr > th,
table > tfoot > tr > th,
table > thead > tr > td,
table > tbody > tr > td,
table > tfoot > tr > td
	vertical-align: middle
	border: 1px solid #ccc
	padding: 8px 12px
	line-height: 1.42857143


table > thead > tr > th,
table > thead > tr > td,
	font-weight: 700
	text-align: center

table > tbody > tr:nth-of-type(odd)
	background-color: #d1d1d1

table > tbody > tr:nth-of-type(even)
	background-color: #f9f9f9

.form-control, input[type=text], select, textarea, input[type=password], input[type=tel], input[type=email], input[type=file]
	border: 1px solid #ccc
	border-radius: 2px
	background: #fff
	box-shadow: none
	padding: 6px 12px
	transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out
	color: #333
	font-weight: 400

a.btn, button, input[type=submit], button.btn, input[type=submit].btn
	border-radius: 2px
	background: #9400d3
	color: #fff
	border: none
	padding: 10px 14px
	font-size: 14px
	line-height: 16px
	font-weight: 400
	white-space: normal
	transition: color 0.1s ease-in-out, background-color 0.1s ease-in-out, border-color 0.1s ease-in-out

.btn
	display: inline-block


